# -*- mode: yaml -*-

benchmarkanything:
  storage:
    backend:
      sql:
        dsn: DBI:mysql:database=benchmarkanythingtest
        user: perlformance
        password: verysecretofcoursethisisjustanexample
